<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, =1.0">
    <link href="https://cdn.bootcss.com/font-awesome/5.8.0/css/all.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
    <title>Search</title>
</head>
<body>
    <form id="search-box" action="http://www.baidu.com/baidu"> 
        <input class="search-txt" type=text name=word size=30 placeholder="输入搜索内容" autocomplete="off">
        <a class="search-btn" href="#" onclick="document.getElementById('search-box').submit();return false;">
            <i class="fas fa-search"></i>
        </a>
    </form>
</body>
</html>